Wpf_1_2_final/Views/MainWindow.xaml

<Window x:Class="Wpf_1_2_final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_1_2_final"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid x:Name="Calc">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFAFCFDE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="Display" BorderBrush="Black" Background="#FFC2F9F9" FontSize="30" HorizontalContentAlignment="Right" FontFamily="Arial" Margin="0.5" BorderThickness="2"/>
        <UniformGrid Grid.Row="1" Rows="4" Columns="4">
            <Button Content="7" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black" BorderThickness="1" x:Name="bNum7" Click="addValue"/>
            <Button Content="8" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black" BorderThickness="1" x:Name="bNum8" Click="addValue"/>
            <Button Content="9" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black" BorderThickness="1" x:Name="bNum9" Click="addValue"/>
            <Button Content="*" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black" Padding="0,8,0,0" x:Name="bMultiply" Click="aryOp"/>
            <Button Content="4" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black" BorderThickness="1" x:Name="bNum4" Click="addValue"/>
            <Button Content="5" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black" BorderThickness="1" x:Name="bNum5" Click="addValue"/>
            <Button Content="6" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black" BorderThickness="1" x:Name="bNum6" Click="addValue"/>
            <Button Content="-" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black" BorderThickness="1" x:Name="bSubstract" Click="aryOp"/>
            <Button Content="1" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black" BorderThickness="1" x:Name="bNum1" Click="addValue"/>
            <Button Content="2" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black" BorderThickness="1" x:Name="bNum2" Click="addValue"/>
            <Button Content="3" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black" BorderThickness="1" x:Name="bNum3" Click="addValue"/>
            <Button Content="+" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black" x:Name="bAdd" Click="aryOp"/>
            <Button Content="C" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black" x:Name="bClear" Click="Clear"/>
            <Button Content="0" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black" BorderThickness="1" x:Name="bNum0" Click="addValue"/>
            <Button Content="/" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black" x:Name="bDivine" Click="aryOp"/>
            <Button Content="=" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black" x:Name="bResult" Click="Result"/>
        </UniformGrid>
    </Grid>
</Window>
